<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel Galloway</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Oxygen:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1><em>I'm Daniel.</em></h1>
      <h2>a programmer, web & graphic designer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profile.png" alt="image of Daniel.">
        <h2>Greetings.</h2>
        <p>My name is Daniel. I am a Tech Support Engineer, Private Pilot and avid Web Developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="images/computer.gif" alt="image of a computer.">
          <h3>Web Design</h3>
          <p>From a young age I have always had a keen interest in computers and what makes them tick. Over the years however, my interest has shifted towards the development and design of websites. Having a previous career in Web Development I am eager to get back to it and produce amazing designs to be seen around the world.</p>
        </div>
        <div class="skill-row">
          <img class="code-img" src="images/code.gif" alt="image of code.">
          <h3>Coding</h3>
          <p>As well as the coding skills required for Web Devlopment, my interest has spanned out into the vast and ever expanding world of software development allowing me to obtain new coding skills such as C++, Python or even JavaScript. I am always willing to tackle and learn any coding language that is thrown at me.</p>
        </div>
        <div class="skill-row">
          <img class="adobe-img" src="images/adobe-ai.gif" alt="Adobe illustrator logo.">
          <h3>Graphic Design</h3>
          <p>During my previous career as a Web Devloper, part of my day to day duties was to create logos and graphics for clients using various applications such as Adobe Photoshop and Illustrator. Although this may not be applicable to my current role as a tech support engineer, I do like to use these in my spare time when creating sample projects, such as the website you are currently viewing.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3 class="contact-me-line-1">Like coding a much as I do?</h3>
        <h3 class="contact-me-line-2">Feel free to contact me and we can discuss how awesome it is! 😁</h3>
        <a class="btn" href="mailto:dan.galloway64@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="index.html">Website</a>
      <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
      <p class="copyright-text">© 2022 Daniel Galloway.</p>
    </div>

  </body>
</html>
